{"version": 2, "width": 80, "height": 24, "timestamp": 1749204636, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "brain-even"}
[0.012894, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.013529, "o", "\u001b[?1034hbash-3.2$ "]
[2.900927, "o", "и"]
[3.63254, "o", "\b\u001b[K"]
[4.302941, "o", "b"]
[4.542349, "o", "r"]
[5.377385, "o", "a"]
[5.761887, "o", "i"]
[6.044137, "o", "n"]
[6.45828, "o", "-"]
[8.898066, "o", "e"]
[9.251426, "o", "v"]
[9.375249, "o", "e"]
[10.623707, "o", "n"]
[10.921435, "o", "\r\n"]
[11.022007, "o", "Welcome to the Brain Games!\r\nAnswer 'yes' if number even otherwise answer 'no'.\r\n\r\nMay I have your name? "]
[12.540196, "o", "y"]
[12.774625, "o", "a"]
[13.020586, "o", "n"]
[13.12018, "o", "a"]
[13.444711, "o", "\r\n"]
[13.445254, "o", "Hello, yana!\r\n\r\nQuestion: 20\r\nYour answer: "]
[17.951704, "o", "y"]
[18.185151, "o", "e"]
[18.538891, "o", "s"]
[18.854397, "o", "\r\n"]
[18.854851, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[20.352422, "o", "n"]
[20.741442, "o", "o"]
[21.094803, "o", "\r\n"]
[21.095155, "o", "Correct!\r\nQuestion: 20\r\nYour answer: "]
[22.597014, "o", "y"]
[22.719925, "o", "e"]
[23.073657, "o", "s"]
[23.423082, "o", "\r\n"]
[23.4235, "o", "Correct!\r\nCongratulations, yana\r\n"]
[23.434589, "o", "bash-3.2$ "]
[25.253373, "o", "b"]
[25.407685, "o", "r"]
[25.74192, "o", "a"]
[26.024231, "o", "i"]
[26.311815, "o", "n"]
[26.746804, "o", "-"]
[27.291513, "o", "e"]
[29.099908, "o", "v"]
[29.262538, "o", "e"]
[29.513399, "o", "n"]
[29.993509, "o", "\r\n"]
[30.046995, "o", "Welcome to the Brain Games!\r\nAnswer 'yes' if number even otherwise answer 'no'.\r\n\r\nMay I have your name? "]
[31.254267, "o", "y"]
[31.50862, "o", "a"]
[31.73784, "o", "n"]
[31.817401, "o", "a"]
[32.08923, "o", "\r\n"]
[32.089722, "o", "Hello, yana!\r\n\r\n"]
[32.089853, "o", "Question: 5\r\nYour answer: "]
[34.229466, "o", "y"]
[34.426348, "o", "e"]
[34.78639, "o", "s"]
[35.058226, "o", "\r\n"]
[35.058422, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, yana!\r\n"]
[35.065565, "o", "bash-3.2$ "]
[37.689505, "o", "exit\r\n"]
