{"version": 2, "width": 80, "height": 24, "timestamp": 1748948911, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010346, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.011814, "o", "\u001b[?1034hbash-3.2$ "]
[57.664488, "o", "uv pip ins"]
[57.665289, "o", "tall --force-reinstall dist/hexlet_code-*.whl"]
[58.725755, "o", "\r\n"]
[58.861784, "o", "\u001b[37m⠙\u001b[0m \u001b[2m                                                                              \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[58.863096, "o", "\r\u001b[2K"]
[58.863223, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[58.863291, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[58.868258, "o", "\r\u001b[2K"]
[58.868327, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[58.868348, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[58.872527, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.1                                                            \u001b[0m"]
[59.067921, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                 \u001b[0m"]
[59.070655, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                              \u001b[0m\r\u001b[2K"]
[59.072001, "o", "\u001b[2m"]
[59.072028, "o", "Resolved \u001b[1m2 packages\u001b[0m \u001b[2min 210ms\u001b[0m\u001b[0m\r\n"]
[59.072506, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                   "]
[59.072524, "o", "\r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/2)                                                   "]
[59.072585, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/2)                                                   "]
[59.079529, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (2/2)                                                                        \r\u001b[2K"]
[59.079647, "o", "\u001b[2mPrepared \u001b[1m2 packages\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n"]
[59.082754, "o", "\u001b[2mUninstalled \u001b[1m2 packages\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[59.082877, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                 \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mInstalling wheels...                                 \u001b[0m"]
[59.086191, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mprompt==0.4.1                                        \u001b[0m"]
[59.086279, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mprompt==0.4.1                                        \u001b[0m"]
[59.088865, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mhexlet-code==0.1.1 (from file:///Users/a1/python-proj\u001b[0m"]
[59.088898, "o", "\r\u001b[2K████████████████████ [2/2] \u001b[2mhexlet-code==0.1.1 (from file:///Users/a1/python-proj\u001b[0m"]
[59.089057, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m2 packages\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n \u001b[31m"]
[59.089146, "o", "-\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.1 (from file:///Users/a1/python-project-49)\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mhexlet-code"]
[59.089167, "o", "\u001b[0m\u001b[2m==0.1.1"]
[59.089181, "o", " (from file:///Users/a1/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)\u001b[0m\r\n"]
[59.089191, "o", " \u001b[33m~\u001b[39m"]
[59.089339, "o", " \u001b[1mprompt\u001b[0m\u001b[2m==0.4.1\u001b[0m\r\n"]
[59.092945, "o", "bash-3.2$ "]
[70.349256, "o", "br"]
[70.349609, "o", "ain-even"]
[71.109486, "o", "\r\n"]
[71.155008, "o", "Welcome to the Brain Games!\r\nAnswer 'yes' if number even otherwise answer 'no'.\r\n\r\nMay I have your name? "]
[72.736663, "o", "y"]
[73.022761, "o", "a"]
[73.317668, "o", "n"]
[73.45516, "o", "a"]
[73.993336, "o", "\r\n"]
[73.993685, "o", "Hello, yana!\r\n\r\nQuestion: 20\r\nYour answer: "]
[76.044163, "o", "y"]
[76.440292, "o", "e"]
[76.862713, "o", "s"]
[77.799031, "o", "\r\n"]
[77.799651, "o", "Correct!\r\nQuestion: 13\r\nYour answer: "]
[79.719467, "o", "n"]
[80.144928, "o", "o"]
[80.978775, "o", "\r\n"]
[80.978921, "o", "Correct!\r\n"]
[80.979131, "o", "Question: 18\r\nYour answer: "]
[83.354102, "o", "y"]
[83.604904, "o", "e"]
[83.923943, "o", "s"]
[84.436066, "o", "\r\n"]
[84.436173, "o", "Correct!\r\nCongratulations, yana\r\n"]
[84.445562, "o", "bash-3.2$ "]
[90.207719, "o", "b"]
[91.077639, "o", "r"]
[91.591176, "o", "a"]
[91.888223, "o", "i"]
[92.153275, "o", "n"]
[92.660381, "o", "-"]
[93.195325, "o", "e"]
[93.574041, "o", "v"]
[93.75024, "o", "e"]
[93.967059, "o", "n"]
[94.891021, "o", "\r\n"]
[94.942151, "o", "Welcome to the Brain Games!\r\nAnswer 'yes' if number even otherwise answer 'no'.\r\n\r\nMay I have your name? "]
[96.714979, "o", "y"]
[97.384559, "o", "a"]
[97.587456, "o", "n"]
[97.740294, "o", "a"]
[98.165905, "o", "\r\n"]
[98.166232, "o", "Hello, yana!\r\n\r\n"]
[98.166341, "o", "Question: 20\r\nYour answer: "]
[100.208146, "o", "n"]
[100.585429, "o", "o"]
[101.283484, "o", "\r\n"]
[101.28378, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, yana!\r\n"]
[101.292561, "o", "bash-3.2$ "]
[109.665348, "o", "exit\r\n"]
