{"version": 2, "width": 97, "height": 30, "timestamp": 1749070189, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012469, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.014416, "o", "\u001b[?1034hbash-3.2$ "]
[5.673318, "o", "b"]
[6.386439, "o", "r"]
[7.016823, "o", "a"]
[7.398455, "o", "i"]
[7.975799, "o", "n"]
[8.315357, "o", "-"]
[9.103595, "o", "p"]
[9.352452, "o", "r"]
[9.70194, "o", "o"]
[10.675254, "o", "g"]
[10.893608, "o", "r"]
[11.1645, "o", "e"]
[11.54036, "o", "s"]
[11.726702, "o", "s"]
[12.182786, "o", "i"]
[12.415503, "o", "o"]
[12.712612, "o", "n"]
[13.213198, "o", "\r\n"]
[13.298016, "o", "Welcome to the Brain Games!\r\nWhat number is missing in the progression?\r\n\r\nMay I have your name? "]
[15.011535, "o", "y"]
[15.15456, "o", "a"]
[15.322301, "o", "n"]
[15.680649, "o", "\r\n"]
[15.680896, "o", "Hello, yan!\r\n\r\n"]
[15.680976, "o", "Question: 5 12 19 26 33 .. 47 54 61 68\r\nYour answer: "]
[26.183929, "o", "4"]
[26.569468, "o", "0"]
[27.472975, "o", "\r\n"]
[27.473452, "o", "Correct!\r\nQuestion: 18 20 22 24 26 .. 30 32 34 36\r\nYour answer: "]
[31.11378, "o", "2"]
[31.661725, "o", "8"]
[32.315837, "o", "\r\n"]
[32.316402, "o", "Correct!\r\nQuestion: 1 2 3 4 5 .. 7 8 9 10\r\nYour answer: "]
[35.074871, "o", "6"]
[35.799044, "o", "\r\n"]
[35.799371, "o", "Correct!\r\nCongratulations, yan\r\n"]
[35.810932, "o", "bash-3.2$ "]
[39.711112, "o", "b"]
[39.846223, "o", "r"]
[40.321818, "o", "a"]
[40.551415, "o", "i"]
[40.816132, "o", "n"]
[41.362767, "o", "-"]
[41.939122, "o", "p"]
[42.493149, "o", "r"]
[42.795579, "o", "o"]
[43.382786, "o", "g"]
[43.641005, "o", "r"]
[43.797791, "o", "e"]
[44.178193, "o", "s"]
[44.355215, "o", "s"]
[44.792141, "o", "i"]
[44.980456, "o", "o"]
[45.258452, "o", "n"]
[45.8027, "o", "\r\n"]
[45.854996, "o", "Welcome to the Brain Games!\r\nWhat number is missing in the progression?\r\n\r\nMay I have your name? "]
[47.058951, "o", "y"]
[47.257749, "o", "a"]
[47.441314, "o", "n"]
[47.552568, "o", "a"]
[47.796271, "o", "\r\n"]
[47.796664, "o", "Hello, yana!\r\n\r\n"]
[47.796812, "o", "Question: 4 10 16 22 28 34 40 46 52 ..\r\nYour answer: "]
[48.985799, "o", "d"]
[50.640622, "o", "\\"]
[51.491797, "o", "\r\n"]
[51.492163, "o", "'d\\' is wrong answer ;(. Correct answer was '58'.\r\nLet's try again, yana!\r\n"]
[51.5012, "o", "bash-3.2$ "]
[57.166374, "o", "exit\r\n"]
